USER = "csanywebbolt@gmail.com"
APP_PASSWORD =lhxg mmkv fddw tggo

DB_HOST = "sexard3-214.tolna.net"
DB_USER = "szaloky.adam"
DB_PORT = "9406"
DB_PASSWORD = "Csany7922"
DB_DATABASE = "2021SZ_szaloky_adam"